let express = require('express');
let app = express();
let mongo = require('mongodb');
let MongoClient = mongo.MongoClient;
let dotenv = require('dotenv');
dotenv.config();
let mongoUrl = process.env.mongoUrl;
let bodyParser = require('body-parser');
let cors = require('cors');
let port = process.env.PORT || 7100;
let db;

app.use(bodyParser.urlencoded({ extended: true }));
app.use(bodyParser.json());
app.use(cors());

let authKey = process.env.authKey
function auth(key){
    if(key === authKey){
        return true
    }else{
        return false
    }
}

//get heart beat
app.get('/',(req,res) => {
    res.status(200).send('Health Ok')
})

app.get('/location',(req,res) => {
    let key = req.header('x-basic-token') 
    if(auth(key)){
        db.collection('location').find().toArray((err,data) => {
            if(err) throw err;
            res.status(200).send(data)
        })
    }else{
        res.send('Unauthenticated User')
    }
        
})


//list of city
// app.get('/location',(req,res) => {
//     //let key = req.query.key;
//     let key = req.header('x-basic-token')
//     if(key === authKey){
//         db.collection('location').find().toArray((err,data) => {
//             if(err) throw err;
//             res.status(200).send(data)
//         })
//     }else{
//         res.send('Unauthenticated User')
//     }
    
// })


MongoClient.connect(mongoUrl,(err,client)=>{
    if(err) console.log(`Error while connecting to Mongo`)
    db = client.db('internfeb');
    app.listen(port,() => {
        console.log(`Listen on port ${port}`)
    })
})